# backend

./: HELP.md  pom.xml
src/main/java/com/edukite/: EdukiteApplication.java
src/main/java/com/edukite/config/: AdditionalWebConfig.java  CustomRemoteTokenService.java  CustomTokenExtractor.java  DatasourceConfig.java  IgniteCacheConfiguration.java  LogRequestInterceptorConfig.java  MapperConfig.java  ResourceServerConfig.java  SimpleCorsFilter.java
src/main/java/com/edukite/constant/: AppConstants.java  EdukiteEnum.java
src/main/java/com/edukite/controller/: AppController.java  BaseConttroller.java  ScheduleController.java  UserController.java
src/main/java/com/edukite/dto/: BusCheckinDto.java  NextBusStopDto.java  PaginationResponseDto.java  ScheduleBusDto.java  ScheduleDto.java  StudentBusDto.java  StudentCheckDto.java  StudentCheckedDto.java
src/main/java/com/edukite/exception/: ApiException.java  ApiExceptionHandler.java  ErrorDetail.java  ErrorMessage.java
src/main/java/com/edukite/helper/: BaseUtils.java  Helper.java  HttpHelper.java  LogRequestInterceptor.java  QRCodeGenerator.java  ResponseBuilder.java
src/main/java/com/edukite/model/: LkAdress.java  Privilege.java  Role.java  RsRolePrivilege.java  RsScheduleStop.java  RsScheduleStopStudent.java  Schedule.java  Setting.java  Stop.java  Student.java  User.java
src/main/java/com/edukite/repository/: RsScheduleStopResponsitory.java  RsScheduleStopStudentResponsitory.java  ScheduleResponsitory.java  StudentResponsitory.java  UserResponsitory.java
src/main/java/com/edukite/service/: ScheduleService.java  UserService.java
src/main/java/com/edukite/service/impl/: ScheduleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/apache-ignite/: example-default.xml  example-ignite.xml
src/test/java/com/edukite/: EdukiteApplicationTests.java
