security.oauth2.resource.filter-order=3
server.servlet.context-path=/edukite
spring.main.allow-bean-definition-overriding=true

server.port=6868

security.encoding-strength=256
security.security-realm=Authen By Edukite
#app.redis.server=localhost
#app.redis.port=6379

#spring.datasource.jdbc-url=jdbc:mysql://103.107.182.204:3306/edukite_test
spring.datasource.url=jdbc:mysql://103.107.182.204:3306/edukite
spring.datasource.username=kite
spring.datasource.password=P@ssw0rd
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.dispatch-options-request=true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#custom properties
app.setting.hotline=19006769
app.setting.force-update-version=1.0
app.setting.email=info@headway.vn
app.setting.version=1.0


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.file=hitory.log
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web=INFO

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.com.microsoft.sqlserver.jdbc=INFO

url.cskh=http://headway.vn
ignite.config.path=apache-ignite/example-ignite.xml

url.google.map=https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input=%s&inputtype=textquery&fields=photos,formatted_address,name,rating,opening_hours,geometry&key=AIzaSyC9WPFitmzQrjeZfcT3dpGsWJmxbLJj6ew

oauth.check-token-url=http://103.107.182.204:8081/oauth/check_token

qrcode.path=D:\\Work
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.config=log4j2.xml
#logging.path=./
#logging.config=classpath:log4j2-spring.xml
#logging.level.root=info

#logging.level.com.lankydan.service=debug
#spring.profiles.active=dev
#logging.console=off
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#logging.path=logs
#logging.file=${logging.path}/log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Europe/Zagreb